{
  "App": {
    "SelfUrl": "https://localhost:44333"
  },
  "ConnectionStrings": {
    "Default": "Data Source=C:\\Users\\hws18\\source\\repos\\DF.Telegram\\Telegram.db;"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "wlhoHv7ghKJmbvsP"
  }
}
