{
  "ConnectionStrings": {
    "Default": "Data Source=/home/df/dfapp/DFApp/DFApp.db"
  },
  "Redis": {
    "Configuration": "127.0.0.1"
  },
  "OpenIddict": {
    "Applications": {
      "DFApp_Web": {
        "ClientId": "DFApp_Web",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44369"
      },
      "DFApp_App": {
        "ClientId": "DFApp_App",
        "RootUrl": "http://localhost:4200"
      },
      "DFApp_BlazorServerTiered": {
        "ClientId": "DFApp_BlazorServerTiered",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44382"
      },
      "DFApp_Swagger": {
        "ClientId": "DFApp_Swagger",
        "RootUrl": "https://localhost:44387"
      }
    }
  }
}