{
  "App": {
    "SelfUrl": "https://localhost:44333"
  },
  "ConnectionStrings": {
    "Default": "Data Source=C:\\Users\\hws18\\source\\repos\\DFApp\\DFApp.db;"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "aTppByqV7e0f3pMU"
  }
}
